# API_Bootcamp_RestAssured

./: .classpath  .project  pom.xml
src/test/java/api/endpoints/: Routes.java  UserEndpoints.java
src/test/java/api/test/: UserTests.java
src/test/java/api/utilities/: Excelutil.java  LoggerLoad.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-api.body.DataDriven.xml  TEST-api.endpoints.Login.xml  TEST-api.test.UserTests.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html
